<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>ma calculatrice</title>
  </head>
  <body>
    <div class="container">
      <h1>calculatrice</h1>
      <div class="calc"></div>
    </div>
  </body>
</html>
